<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<StackPane fx:controller="Cont.BetaBrawlerShopScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cdb79e" height="800.0" stroke="BLACK" strokeType="INSIDE" width="1200.0" />
      <BorderPane prefHeight="800.0" prefWidth="1200.0" StackPane.alignment="CENTER_LEFT">
         <top>
            <Label prefHeight="76.0" prefWidth="334.0" text="The Store" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="60.0" />
               </BorderPane.margin>
               <font>
                  <Font name="Lucida Bright Demibold Italic" size="68.0" />
               </font>
            </Label>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <left>
                  <Button fx:id="prev"  onMouseClicked="#mouseClickedonPrev" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" text="&lt;" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="250.0" />
                     </BorderPane.margin>
                     <font>
                        <Font name="Trebuchet MS Bold" size="47.0" />
                     </font>
                  </Button>
               </left>
               <right>
                  <Button fx:id="next" onMouseClicked="#mouseClickedonNext" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" text="&gt;" textAlignment="CENTER" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="250.0" />
                     </BorderPane.margin>
                     <font>
                        <Font name="Trebuchet MS Bold" size="45.0" />
                     </font>
                  </Button>
               </right>
               <center>
                  <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="250.0" stroke="BLACK" strokeType="INSIDE" width="250.0" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <Label text="Change your player's skin!" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="40.0" />
                     </BorderPane.margin>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </top>
               <bottom>
                  <VBox alignment="BASELINE_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="name" alignment="BASELINE_CENTER" text="&quot;The Regular&quot;" textAlignment="CENTER">
                           <font>
                              <Font name="System Italic" size="36.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Label fx:id="price" alignment="CENTER" text="Cost: 10 coins">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="You have: ∞ coins">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Button fx:id="BuyorSelect" onMouseClicked="#mouseClickedOnPurchase" mnemonicParsing="false" text="Purchase Skin" />
                              <Button fx:id="BuyCoins" onMouseClicked="#mouseClickedonBuyCoins" mnemonicParsing="false" text="Get more coins" />

                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </bottom>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
